*{
	padding: 0px;
	margin: 0px;
}

html, body{
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
}

nav{
	padding-top: 2px;
	display: flex;
	background-color:rgb(255, 193, 7);
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: nowrap;
	position: relative;
	text-align: left;
	align-items: center;
	justify-content: center;
}

.center{
	display: flex;
	justify-content: center;
	position: relative;
	align-items: center;
	flex-direction: row;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
}

.menu{
	display: none;
}

.itens.show{
	display: block;
	display: flex;
	flex-direction: row;
	margin-left: 0px;
}

.item{
	flex-direction: row;
	display: flex;
	flex-basis: auto;
	flex-grow: 1;
}

.itens{
	flex-direction: row;
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left:138px ;
}

.itens li{
	list-style: none;
}
.itens li a{
	color: seashell;
	text-decoration: none;
}

.itens{
	gap: 10px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-size-adjust: 100%;
	font-size: 20px;
	margin-left: 50px;
	font-weight: 500;
}

.botao{
	border: 2px solid seashell;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
}
.botao:hover{
	background-color: rgba(0, 0, 0, 0.250);
}

.capa{
	background-color:rgb(255, 193, 7);
}

.conteudo{
	display: flex;
	align-items: center;
}

.texto{
	display: flex;
	flex-basis: 50%;
	flex-direction: column;
	color: snow;
}
.texto h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2em;
	font-weight: 800;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.texto p{
	font-family: 'Times New Roman', Times, serif;
	font-size: 1.2em;
	font-weight: 400;
	padding: 10px 0px;
}

.Email{
	display: flex;
}

.email{
	border: 0px;
	border-radius: 5px;
	padding: 15px;
	font-size: 1.2em;
	font-family: 'Times New Roman', Times, serif;
}

.butmil{
	display: flex;
}

.cadastrar{
	color: whitesmoke;
	border: 0px;
	border-radius: 5px;
	cursor: pointer;
	padding: 15px;
	font-size: 1.2em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: rgb(0, 123, 255);
}
.cadastrar:hover{
	background-color: rgba(0, 0, 0, 0.250);
}

.moca{
	margin-bottom: -4px;
}

.info{
	padding: 5px 0px;
}

.imag{
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.imag img{
	height: 300px;
	width: 450px;
}

.center1{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
	max-width: 1200px;
	justify-self: center;
}

.texto1{
	display: flex;
	flex-basis: 50%;
	flex-direction: column;
	justify-content: center;
	color: rgb(0, 0, 0);
}
.texto1 h1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2em;
	font-weight: 800;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.texto1 p{
	font-family: 'Times New Roman', Times, serif;
	font-size: 1.2em;
	font-weight: 400;
	padding: 10px 0px;
}

.texto1 a{
	text-decoration: none;
	color: snow;
}

.mais{
	background-color: rgb(0, 123, 255);
	font-size: 1.5em;
	border-radius: 10px;
	text-transform: uppercase;
	cursor: pointer;
	padding: 5px;
	width: 124px;
}
.mais:hover{
	background-color: rgba(0, 0, 0, 0.250);
}

.center2{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
	max-width: 1200px;
	justify-self: center;
}

.imag1 img{
	height: 450px;
	width: 300px;
}

.center3{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
	text-align: center;
}

.card{
	padding: 10px 0px;
}

.card img{
	height: 280px;
	width: 330px;
}

.center4{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
}

.rede{
	display: flex;
	align-items: center;
	justify-items: center;
	justify-content: center;
	justify-self: start;
}

.rede a{
	color: floralwhite;
	text-decoration: none;
}

@media(min-width:769px) and (max-width:1086px){
	.center3{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
	}

	.card{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card h4{
		font-size: 2.5em;
	}
	.card p{
		font-size: 1.5em;
	}
}

@media (min-width:514px) and (max-width:768px) {
	.menu{
		display:block;
		display: flex;
		margin-left: 50px;
		align-items: center;
	}

	.item{
		display: none;
	}

	.itens{
		display: none;
	}

	.itens.show{
	display: block;
	display: flex;
	flex-direction: column;
	margin-left: 0px;
	}

	.capa{
		padding-bottom: 5px;
	}

	.moca{
		display: none;
	}

	.center1{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	flex-direction: column;
	margin: 0px 100px;
	margin-left: 155px;
	padding: 0px 20px;
	}

	.center1 .imag img{
		margin-left: 25px;
	}

	.center2{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	margin-left: 15px;
	padding: 0px 20px;
	}

	.center2 .imag1 img{
		margin-left: 20px;
	}

	.center3{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
	}

	.card h4{
		font-size: 2.5em;
	}
	.card p{
		font-size: 1.5em;
	}
}

@media (min-width:460px) and (max-width:513px){
	.center{
		flex-direction: column;
		margin: 0px 25px;
	}

	.itens{
		display: none;
	}

	.menu{
		flex-direction: column;
		display:block;
		display: flex;
		margin-left: 50px;
		align-items: center;
	}

	.item{
		display: none;
	}

	.capa{
		padding-bottom: 5px;
	}

	.moca{
		display: none;
	}

	.center1{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	margin-left: 15px;
	padding: 0px 20px;
	}

	.center2{
	display: flex;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	margin-left: 15px;
	padding: 0px 20px;
	}

	.center3{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
	}

	.card h4{
		font-size: 2.5em;
	}
	.card p{
		font-size: 1.5em;
	}
}

@media (min-width:340px) and (max-width:459px){
	.center{
		flex-direction: column;
		margin: 0px 0px;
		margin-left: 5px;
		padding: 0px;
	}
	.texto{
		align-items: center;
	}

	.itens{
		display: none;
	}

	.menu{
		flex-direction: column;
		display:block;
		display: flex;
		margin-left: 50px;
		align-items: center;
	}

	.item{
		display: none;
	}

	.capa{
		padding-bottom: 5px;
	}

	.moca{
		display: none;
	}

	.email{
	border: 0px;
	border-radius: 5px;
	width: 200px;
	padding: 5px;
	font-size: 1.2em;
	font-family: 'Times New Roman', Times, serif;
	}

	.cadastrar{
	color: whitesmoke;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
	font-size: 1.2em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: rgb(0, 123, 255);
	}

	.center1{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	margin-left: 105px;
	padding: 5px 20px;
	}

	.center2{
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	margin-left: 105px;
	padding: 5px 20px;
	}

	.texto1{
		text-align:center;
		width: 150px;
	}

	.imag1 img{
		width: 150px;
		height: 300px;
	}

	.center3{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
	}

	.card{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card h4{
		font-size: 2em;
	}
	.card p{
		font-size: 1em;
	}
}

@media (max-width:339px){
	.center{
		flex-direction: column;
		margin: 0px 0px;
		padding: 0px;
	}

	.itens{
		display: none;
	}

	.texto{
		align-items: center;
	}

	.menu{
		display:block;
		display: flex;
		margin-left: 50px;
		align-items: center;
	}

	.item{
		display: none;
	}

	.capa{
		padding-bottom: 5px;
	}

	.moca{
		display: none;
	}

	.email{
	border: 0px;
	border-radius: 5px;
	width: 200px;
	padding: 5px;
	font-size: 1.2em;
	font-family: 'Times New Roman', Times, serif;
	}

	.cadastrar{
	color: whitesmoke;
	border: 0px;
	border-radius: 5px;
	padding: 5px;
	font-size: 1.2em;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: rgb(0, 123, 255);
	}

	.imag img{
		width: 290px;
		height: 180px;
	}

	.texto1{
		text-align:center;
		width: 150px;
	}
	
	.center1{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	padding: 5px 20px;
	margin: 0px 70px;
	}

	.center2{
	display: flex;
	flex-direction: column-reverse;
	justify-content: space-between;
	flex-wrap: nowrap;
	padding: 5px 20px;
	margin: 0px 70px;
	}

	.imag1 img{
		width: 150px;
		height: 250px;
	}

	.center3{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: nowrap;
	margin: 0px 100px;
	padding: 0px 20px;
	}

	.card{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card img{
		height: 200px;
		width: 100;
	}

	.card h4{
		font-size: 1.5em;
	}
	.card p{
		font-size: 1em;
		font-weight: 600;
	}
}

@media (min-width:2000px){
	.conteudo{
		text-align: center;
		margin: auto;
	}
	.center1, .center2{
		display: block;
		margin: auto;
		text-align: center;
	}

	.texto1 h2{
		font-size: 5em;
	}

	.texto1 p{
		font-size: 3em;
	}

	.mais{
		margin-left: 505px;
	}

	.card h4{
		font-size: 5em;
	}
	
	.card p{
		font-size: 3em;
	}

	.card img{
		height: 500px;
		width: 505px;
	}

	.rede a{
		font-size: 4em;
	}
}